/* ---- ESPACEMENT GLOBAL ---- */
.sectionPadding {
    padding: 80px 100px;
}
.aproposPage{
    margin-top: 40px;
}


/* ---- TITRE CENTRÃ‰ ---- */
.titreCentre {
    text-align: center;
    font-size: 32px;
    font-weight: 550;
    margin-bottom: 60px;
}


/* ---- INTRO DE LA PAGE ---- */
.aproposPage .introFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.aproposPage .introFlex p {
    width: 60%;
    font-size: 18px;
    line-height: 1.45;
}

.aproposPage .introFlex .introLogo {
    width: 28%;
}



/* ---- CONTEXTE ---- */
.contexte .contexteFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.contexte .contexteFlex p {
    width: 60%;
    font-size: 18px;
    line-height: 1.5;
}

.contexte img {
    width: 32%;
}



/* ---- MISSION DU PROJET ---- */
.mission .missionFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.missionImg {
    width: 40%;
}

.listeMission {
    width: 55%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.listeMission li {
    font-size: 18px;
    font-weight: 450;
}



/* ---- OBJECTIFS ---- */
.objectifs .gridObjectifs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-top: 20px;
}

.objectifs .objectif {
    text-align: center;
}

.objectifs .objectif h2 {
    font-size: 50px;
    color: #AB8742;
    font-weight: 700;
    margin-bottom: 20px;
}

.objectifs .objectif p {
    font-size: 16px;
    width: 80%;
    margin: auto;
}



/* ---- PORTEE ---- */
.portee .descriptionCentre {
    width: 70%;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 60px;
}

.citationBloc {
    background-color: #AB8742;
    padding: 50px 20px;
    text-align: center;
    color: white;
}

.citationBloc .citation {
    font-size: 20px;
    font-style: italic;
    margin-bottom: 10px;
}



/* ---- EQUIPE ---- */
.equipe .equipeFlex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
    overflow-x: scroll;
    width: 100%;
    scrollbar-width: none; /* Firefox */
}
.equipe .equipeFlex::-webkit-scrollbar {
    display: none;
}

.equipe .equipeFlex .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 5px;
    cursor: pointer;
    border: 1px solid #AB8742;
    border-radius: 10px;
    box-shadow: 0.5px 0px 10px rgba(0,0,0,0.2);
    transition: ease-in-out 0.2s;
}
.equipe .equipeFlex .item:hover{
    box-shadow: 0.5px 0px 10px #AB8742;
    scale: 0.96;
}

.equipe .equipeFlex .item .image{
    width: 220px;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: end;
}

.equipe .equipeFlex img {
    width: 220px;
    border-radius: 10px;
}

.equipe .equipeFlex h3 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.equipe .equipeFlex span {
    display: block;
    text-align: center;
    color: #AB8742;
    font-weight: 500;
    margin-top: 5px;
    font-size: 13px;
}

.equipeButtons {
    text-align: center;
    margin-top: 50px;
}

.equipeButtons button {
    margin: 6px;
}



/* ---- RESPONSIVE ---- */
@media (max-width: 1100px) {

    .sectionPadding {
        padding: 60px 70px;
    }

    .aproposPage .introFlex p,
    .contexte .contexteFlex p {
        width: 100%;
    }

    .aproposPage .introFlex .introLogo,
    .contexte img {
        width: 50%;
        margin: auto;
    }

    .missionImg {
        width: 60%;
        margin: auto;
    }

    .listeMission {
        width: 100%;
    }

    .objectifs .gridObjectifs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {

    

    .titreCentre {
        font-size: 26px;
    }

    .objectifs .gridObjectifs {
        grid-template-columns: repeat(1, 1fr);
    }

    .aproposPage .introFlex .introLogo,
    .contexte img,
    .missionImg {
        width: 80%;
    }
}

@media (max-width: 450px) {

    .aproposPage{
        margin-top: 40px;
    }

    .sectionPadding {
        padding: 45px 25px;
    }

    .titreCentre {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .citationBloc .citation {
        font-size: 18px;
    }
    .portee .descriptionCentre{
        width: 90%;
    }
}
